# ihrm

ihrm-parent/: pom.xml
ihrm-parent/ihrm-common/: pom.xml
ihrm-parent/ihrm-common-model/: pom.xml
ihrm-parent/ihrm-common-model/ihrm-common-company-model/: pom.xml
ihrm-parent/ihrm-common-model/ihrm-common-company-model/src/main/java/cn/lx/ihrm/common/Feign/: StoreClient.java
ihrm-parent/ihrm-common-model/ihrm-common-company-model/src/main/java/cn/lx/ihrm/common/feign/: DepartmentFeign.java  StoreClient.java
ihrm-parent/ihrm-common-model/ihrm-common-employee-model/: pom.xml
ihrm-parent/ihrm-common-model/ihrm-common-system-model/: pom.xml
ihrm-parent/ihrm-common-model/ihrm-common-system-model/src/main/java/cn/lx/ihrm/common/Feign/: UserFeign.java
ihrm-parent/ihrm-common-model/ihrm-common-system-model/src/main/java/cn/lx/ihrm/common/feign/: UserFeign.java
ihrm-parent/ihrm-common-model/src/main/java/cn/lx/ihrm/common/domain/company/: Company.java  Department.java
ihrm-parent/ihrm-common-model/src/main/java/cn/lx/ihrm/common/domain/system/: Permission.java  PermissionPoint.java  Role.java  User.java
ihrm-parent/ihrm-common/src/main/java/cn/lx/ihrm/common/controller/: BaseController.java  ShiroController.java
ihrm-parent/ihrm-common/src/main/java/cn/lx/ihrm/common/entity/: IdWorker.java  PageResult.java  Result.java  ResultCode.java
ihrm-parent/ihrm-common/src/main/java/cn/lx/ihrm/common/exception/: CommonException.java
ihrm-parent/ihrm-common/src/main/java/cn/lx/ihrm/common/exceptionHandle/: BaseExceptionHandler.java
ihrm-parent/ihrm-common/src/main/java/cn/lx/ihrm/common/feign/: FeignInterceptor.java
ihrm-parent/ihrm-common/src/main/java/cn/lx/ihrm/common/redis/: RedisConfig.java
ihrm-parent/ihrm-common/src/main/java/cn/lx/ihrm/common/shiro/: CommonConfig.java  CustomSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisCacheSessionDAO.java
ihrm-parent/ihrm-common/src/main/java/cn/lx/ihrm/common/shiro/filter/: MyFormAuthenticationFilter.java  MyPermissionsAuthorizationFilter.java  MyRolesAuthorizationFilter.java
ihrm-parent/ihrm-common/src/main/java/cn/lx/ihrm/common/utils/: ApplicationContextUtils.java  BeanMapUtils.java  BeanWrapperUtil.java  ResponseUtils.java  TokenUtil.java
ihrm-parent/ihrm-common/src/test/java/cn/lx/ihrm/common/: ExecutorsTest.java
ihrm-parent/ihrm-service/: pom.xml
ihrm-parent/ihrm-service/ihrm-service-admin/: pom.xml
ihrm-parent/ihrm-service/ihrm-service-admin/src/main/java/cn/lx/ihrm/: CompanyBootstrap.java
ihrm-parent/ihrm-service/ihrm-service-admin/src/main/java/cn/lx/ihrm/company/config/: RedisConfig.java  ShiroConfig.java
ihrm-parent/ihrm-service/ihrm-service-admin/src/main/java/cn/lx/ihrm/company/controller/: CompanyController.java  DepartmentController.java
ihrm-parent/ihrm-service/ihrm-service-admin/src/main/java/cn/lx/ihrm/company/realm/: IhrmRealm.java
ihrm-parent/ihrm-service/ihrm-service-admin/src/main/java/cn/lx/ihrm/company/service/: IDepartmentService.java
ihrm-parent/ihrm-service/ihrm-service-admin/src/main/resources/: bootstrap.yml
ihrm-parent/ihrm-service/ihrm-service-company/: pom.xml
ihrm-parent/ihrm-service/ihrm-service-company/src/main/java/cn/lx/ihrm/: CompanyBootstrap.java
ihrm-parent/ihrm-service/ihrm-service-company/src/main/java/cn/lx/ihrm/company/config/: ShiroConfig.java
ihrm-parent/ihrm-service/ihrm-service-company/src/main/java/cn/lx/ihrm/company/controller/: CompanyController.java  DepartmentController.java
ihrm-parent/ihrm-service/ihrm-service-company/src/main/java/cn/lx/ihrm/company/dao/: CompanyDao.java  DepartmentDao.java
ihrm-parent/ihrm-service/ihrm-service-company/src/main/java/cn/lx/ihrm/company/exceptionHandle/: BaseExceptionHandler.java
ihrm-parent/ihrm-service/ihrm-service-company/src/main/java/cn/lx/ihrm/company/realm/: IhrmRealm.java
ihrm-parent/ihrm-service/ihrm-service-company/src/main/java/cn/lx/ihrm/company/service/: ICompanyService.java  IDepartmentService.java
ihrm-parent/ihrm-service/ihrm-service-company/src/main/resources/: bootstrap.yml
ihrm-parent/ihrm-service/ihrm-service-employee/: pom.xml
ihrm-parent/ihrm-service/ihrm-service-employee/src/main/java/cn/lx/ihrm/: EmployeeBootstrap.java
ihrm-parent/ihrm-service/ihrm-service-employee/src/main/java/cn/lx/ihrm/employee/config/: ShiroConfig.java
ihrm-parent/ihrm-service/ihrm-service-employee/src/main/java/cn/lx/ihrm/employee/controller/: EmployeeController.java
ihrm-parent/ihrm-service/ihrm-service-employee/src/main/java/cn/lx/ihrm/employee/dao/: ArchiveDao.java  EmployeeResignationDao.java  PositiveDao.java  TransferPositionDao.java  UserCompanyJobsDao.java  UserCompanyPersonalDao.java
ihrm-parent/ihrm-service/ihrm-service-employee/src/main/java/cn/lx/ihrm/employee/realm/: IhrmRealm.java
ihrm-parent/ihrm-service/ihrm-service-employee/src/main/java/cn/lx/ihrm/employee/service/: ArchiveService.java  PositiveService.java  ResignationService.java  TransferPositionService.java  UserCompanyJobsService.java  UserCompanyPersonalService.java
ihrm-parent/ihrm-service/ihrm-service-employee/src/main/resources/: bootstrap.yml
ihrm-parent/ihrm-service/ihrm-service-system/: pom.xml
ihrm-parent/ihrm-service/ihrm-service-system/src/main/java/cn/lx/ihrm/: SystemBootstrap.java
ihrm-parent/ihrm-service/ihrm-service-system/src/main/java/cn/lx/ihrm/system/config/: RedisCache.java  RedisCacheManager.java  RedisCacheSessionDAO.java  RedisConfig.java  ShiroConfig.java
ihrm-parent/ihrm-service/ihrm-service-system/src/main/java/cn/lx/ihrm/system/controller/: PermissionController.java  RoleController.java  UserController.java
ihrm-parent/ihrm-service/ihrm-service-system/src/main/java/cn/lx/ihrm/system/dao/: PermissionDao.java  RoleDao.java  UserDao.java
ihrm-parent/ihrm-service/ihrm-service-system/src/main/java/cn/lx/ihrm/system/exceptionHandle/: BaseExceptionHandler.java
ihrm-parent/ihrm-service/ihrm-service-system/src/main/java/cn/lx/ihrm/system/realm/: MyRealm.java
ihrm-parent/ihrm-service/ihrm-service-system/src/main/resources/: bootstrap.yml  templates.xlsx
(+27 files in other folders)
